<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hard_code</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	// Add the new slick-theme.css if you want the default styling
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
	<div class="header">
		<div class="container">
			<span>#hard_code</span>
			<div class="header__menu">
				<ul>
					<li>
						<a href="#">
							Про курс
						</a>
					</li>
					<li>
						<a href="#">
							Для кого курс
						</a>
					</li>
					<li>
						<a href="#">
							Відгуки
						</a>
					</li>
					<li>
						<a href="#">
							Контакти
						</a>
					</li>
					<li >
						<a href="#" class="header__menu__button">
							Записатись на курс
						</a>
					</li>
				</ul>
			</div>
		</div>

	</div>
	<section class="section1">
		<div class="container">
			<div class="section1__content">
				<div class="section1__content__left">
					<div class="section1__content__left__top">
						<div class="section1__content__left__top__text1">курс</div>
						<div class="section1__content__left__top__text2">UI/UX ДИЗАЙН</div>
						<div class="section1__content__left__top__text3">для початкiвцiв у м.Дрогобичі від студії #hart_code</div>
					</div>
					<div class="section1__content__left__up">
						<a href="#" class="section1__button">
							Записатись на курс
						</a>
						<span>
							старт 1 липня
						</span>
					</div>

				</div>
				<div class="section1__content__right">
					FOTO
				</div>
			</div>
		</div>
	</section>

	<!-- !!!!!!!!!!!!!!!!!!!!! -->
	<section class="home__about">
		<div class="container">
			<div class="d-flex">
				<div class="home__about__title">
					про
					<p>курс</p>
				</div>
				<div class="home__about__items">
					<div class="home__about__items__item">
						4
						<p class="home__about__items__item__paragraf1">викладачі</p>
						<p class="home__about__items__item__paragraf2">з великим досвідом роботи</p>
					</div>
					<div class="home__about__items__item">
						36
						<p class="home__about__items__item__paragraf1">лекцій</p>
						<p class="home__about__items__item__paragraf2">з відбірним матеріалом</p>
					</div>
					<div class="home__about__items__item">
						22
						<p class="home__about__items__item__paragraf1">години</p>
						<p class="home__about__items__item__paragraf2">практичних занять</p>
					</div>
					<div class="home__about__items__item">
						2
						<p class="home__about__items__item__paragraf1">проєкти</p>
						<p class="home__about__items__item__paragraf2">як результат курсу</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="home__where">
		<div class="container">
			<div class="d-flex">
				<div class="home__where__title">
					лекції проходитимуть у
					<p>сучасній обладнаній</p>
					<p>лабораторії</p>

					<div class="home__where__items">
						<div class="home__where__items__item">
							<img src="img/projector-screen 1.svg" alt="проєктор">
						</div>
						<div class="home__where__items__item">
							<img src="img/fan 1.svg" alt="кондиціонер">
						</div>
						<div class="home__where__items__item">
							<img src="img/drop 1.svg" alt="вода">
						</div>
						<div class="home__where__items__item">
							<img src="img/coffee 1.svg" alt="кава">
						</div>
					</div>
				</div>

				<div class="right">
					<div class="slider-scene">
						<div class="photos-slider">
							<div>
								<img src="img/slider1.jpg">
							</div>
							<div>
								<img src="img/slider1.jpg">
							</div>
							<div>
								<img src="img/slider1.jpg">
							</div>
						</div>
					</div>

					<div class="slider-controls">
						<button id="slider_prev">
							<img src="img\prev.jpg">
						</button>
						<span id="current_slide">1</span>
						із
						<span id="total_slides">6</span>
						<button id="slider_next">
							<img src="img\next.jpg">
						</button>
					</div>

					<!-- </div> -->
				</div>
			</div>
		</div>

	</section>


	<section class="home__for-who">
		<div class="container">
			<div class="d-flex">
				<div class="title">
					кому підійде
					<span>курс</span>
				</div>
				<div class="items">

					<div class="item">
						<div class="item__thumb">
							<div class="image-holder" style="background-image: url('img/beginers.jpg');">
							</div>
						</div>
						<div class="item__title">
							початківцям
						</div>
						<div class="item__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						</div>
					</div>
					<!-- /item -->
					<div class="item">
						<div class="item__thumb">
							<div class="image-holder" style="background-image: url('img/for_children.jpg');">
							</div>

						</div>
						<div class="item__title">
							дітям та дорослим
						</div>
						<div class="item__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						</div>
					</div>

					<!-- /item -->
					<div class="item">
						<div class="item__thumb">
							<div class="image-holder" style="background-image: url('img/start_it.jpg');">
							</div>

						</div>
						<div class="item__title">
							тим, хто бажає розпочати кар'єру в it
						</div>
						<div class="item__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						</div>
					</div>
					<!-- /item -->
					<div class="item">
						<div class="item__thumb">
							<div class="image-holder" style="background-image: url('img/for_masters.jpg');">
							</div>

						</div>
						<div class="item__title">
							тим, хто хоче вдосконалити свої знання
						</div>
						<div class="item__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						</div>
					</div>
					<!-- /item -->

				</div>
			</div>
		</div>
	</section>
	<!--/home__for-who-->

	<section class="home__green">
		<div class="container">
			<div class="d-flex">
				<div class="title">
					<span>Не зволікай!</span>
					<br>
					<span class="home__green__title-p">Залиш заявку і поринь у світ
					UI/UX дизайну</span>
				</div>
				<div class="item">
					<div class="item-button">
						<span>Залишити заявку</span>
					</div>
					<div class="item-description">
						<img src="img/flame.svg">
						<span> перше заняття безкоштовно</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /home__green -->
	<section class="home__feedback">
		<div class="container">
			<div class="title">
				відгуки
				<p>випускників</p>
			</div>
			<div class="feedback-slider">
				<div class="feedback-slider__scene">
					<div class="feedback-sider__photos">
						<div>
							<img src="img/slider2.jpg">
						</div>
						<div>
							<img src="img/slider2.jpg">
						</div>
						<div>
							<img src="img/slider2.jpg">
						</div>
						<div>
							<img src="img/slider2.jpg">
						</div>
						<div>
							<img src="img/slider2.jpg">
						</div>
						<div>
							<img src="img/slider2.jpg">
						</div>
					</div>
				</div>
				<div class="feedback-slider-controls">
					<button id="feedback-slider_prev">
						<img src="img\prev.jpg">
					</button>
					<span id="feedback-current_slide">1</span>
					із
					<span id="feedback-total_slides">6</span>
					<button id="feedback-slider_next">
						<img src="img\next.jpg">
					</button>
				</div>
			</div>
		</div>
	</section>
	<!-- /home__feedback -->


	<div style="padding: 100px 0 0 0;">futer</div>


	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>